# AppStart options

# specify JVM options here. Default: none
app.vm.options=-Xms256M -Xmx3000m -XX:PermSize=64M -XX:MaxPermSize=256M
# specify a dir where dependent jar files are found. Default: lib
app.libs.dir=lib
# specify additional class path resources. Default: none
app.class.path=myjaphoo.jar
# specify the main class of the application to run. Required
app.main.class=org.myjaphoo.MyjaphooApp
# true if you want to follow the output of the child process. Default: false
#app.follow=true

# specify here your additional system properties. They will be added
# to the command line as -Dproperty=value
#log4j.configuration=file:log4j.properties
#http.proxyHost=127.0.0.1
#http.proxyPort=3128
